
# INFLUX UI CREDENTIALS
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password

# INFLUX INITIAL CONFIGURATION
INFLUXDB_BUCKET=stats4me-default
INFLUXDB_ORG=ai4me
INFLUXDB_TOKEN=this15asecuret0kenandisnowlongenough

# DOCKER SYSTEM INFO
DOCKER_GID=999 # get from runing `id` [looking for the number in X(docker)]
